*{
    margin: 0;
    padding: 0;
}
.card {
    display: flex;
    flex-direction: column;
	margin: auto;
	width: 900px;
	height: 250px;
    margin-top: 30vh;
	background-color: #f5f5f5;
	box-shadow: 10px 10px 20px #cdc9c9
}
.card p{
    position: absolute;
    margin-top: 21vh;
    padding: 15px;
    font-size: 1.1em;
}
#p1{
    z-index: 1;
    position: absolute;
    margin-top: 14vh;
    color: #fff;
    padding: 15px;
    font-size: 1.6em;
}
.img{
    position: absolute;
    width: 900px;
    height: 150px;
    z-index: 0; 
}

.container{
    max-width: 900px;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.navbar {
  background-color: #3f48cc;
  color: white;
  top: 0;
  position: absolute;
  width: 100%;
  min-height: 10%;
  max-height: 30%;
  justify-content: center;
  text-align: center;
  display: flex;
}
.logo{
    padding: 20px;
    height: 100px;
    width: 200px;
    background-color: #3f48cc;
}
.navbar a{
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.table{
    margin: 20px 0 20px 0;
}
.card1 {
	width: 630px;
    height: 220px;
    position: relative;
    padding-left: 30px;
	background-color: #f5f5f5;
    box-shadow: 11px 10px 20px #cdc9c9;
    display: flex;
    flex-direction: column;
}
.card1 p{
    margin-top: 20px;
    padding: 20px;
    color: rgba(0,0,0,.54);
}
.video{
    width: calc(25% - 16px);
}
.border{
    border-top: 1px solid rgba(0,0,0,.54); 
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
#watch{
    display: flex;
    
}
#watch a{
    text-decoration: none;
    color: red;
}
.card2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
	width: 255px;
	height: 300px;
	padding: 15px;
	background-color: #f5f5f5;
	box-shadow: 10px 10px 20px #cdc9c9
}
.row{
    display: flex;
}
.mb5{
    width: 255px;
    height: 150px;
    padding-bottom: 10px;
    margin: 0;
}
.button{
    text-decoration: none;
    color: white;   
    border: rgb(255,64,129) 1px solid;
    background-color: rgb(255,64,129);
    padding: 10px 20px;
    margin: 15px;
    font-size: 20px;
}
.abutton{
    display: flex;
    justify-content: center;
    text-align: center;
}
.card3 {
    display: block;
    margin: 10px;
	width: 600px;
    height: 200px;
    margin-top: 30px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 10px 10px 20px #cdc9c9
}
.card4 {
    display: flex;
    flex-direction: column;
    margin: 10px;
	width: 200px;
    height: 200px;
    margin-top: 30px;
    padding: 15px;
    color: #fff;
	background-color: #3f48cc;
	box-shadow: 10px 10px 20px #cdc9c9
}
#p{
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
}
.lastComponent{
    display: flex;
    background-color: #eee;
    height: 300px;
}
.icon{
    padding: 10px;
    height: 50px;
    float: left;
    width: 50px;
    border-radius: 50%;
}
.footer{
    display: flex;
    height: 100px;
    width: 100%;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
}
.footer a{
    text-decoration: none;
    margin: 10px;
    padding: 10px;
    color: #fff;
}
.portfolioRow{
    display: flex;
    margin-top: 30vh;
}
.pCard2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
	width: 255px;
	height: 340px;
	padding: 15px;
	background-color: #f5f5f5;
	box-shadow: 10px 10px 20px #cdc9c9
}
.portfolioRow1{
    display: flex;
    margin-top: 10px;
}
.aboutCard{
    display: flex;
    flex-direction: column;
	margin: auto;
	width: 900px;
	height: 70%;
    margin-top: 30vh;
	background-color: #f5f5f5;
	box-shadow: 10px 10px 20px #cdc9c9
}
.aboutCard h3{
    margin: 20px;
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}
.data{
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}
.data p{
    margin: 0 30px;
    padding: 0 20px;
    color:rgba(0,0,0,.54);
}
.img1{
    width: 150px;
    height: 150px;
    z-index: 0; 
    margin: 0 20px 30px;
    padding: 0 30px 0;
}
.contactCard{
    display: flex;
    flex-direction: column;
	margin: auto;
	width: 900px;
	height: 70%;
    margin-top: 30vh;
	background-color: #fff;
	box-shadow: 10px 10px 20px #cdc9c9
}
.contactCard h3{
    margin: 20px;
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}
.contactCard p{

    margin-top: 30vh;
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}
.form{
    position: relative;
    font-size: 16px;
    display: block;
    width: 200px;
    max-width: 100%;
    margin: 30px;
    padding: 20px 0;
}
textarea {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}
input[type=text] {
   width: 100%;
  height: 50px;
  font-size: 16px;
  padding: 12px 20px; 
  border-bottom: 1px solid #ccc; 
}
.mail{
    position: fixed;
    float: right;
}
#watch1 a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.card4 h3{
    font-size:20px ;
    padding: 5px;
    padding-bottom: 60px;
}