<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/app.css" />
</head>
<body>
    <header class="navbar">
        <span>
            <div>
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="logo" alt="logo" />
            </div>
            <a href="Home.html">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </span>
    </header>
    <main class="container">
        <div class="aboutCard">
            <h3>About</h3>
            <div>
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="img" alt="image" />
            </div>
            <div class="data">
                <h3>
                    Introduction
                </h3>
                <p>
                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world
                    view of disruptive innovation via workplace diversity and empowerment.
                    
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a
                    new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User
                    generated content in real-time will have multiple touchpoints for offshoring.
                </p>
                <h3>Mission</h3>
                <p>
                    Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide
                    with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
                    focusing solely on the bottom line.
                </p>
                <h3>Team</h3>
                <div class="images1">
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="img1" alt="image" />
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="img1" alt="image" />
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>© Unitiled. Design:</p>
        <a href="#">TemplateFlip Privacy & Terms</a>
    </footer>
</body>

</html>