<!DOCTYPE html>
<html>
    <head>
        <title>Material Design</title>
        <link rel="stylesheet" href="./css/app.css" />
    </head>
    <body>
        <header class="navbar">
            <span>
                <div>
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="logo" alt="logo" />
                </div>
                <a href="Home.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </span>
        </header>
        <main class="container">
            <div class="contactCard">
                <h3>Contact</h3>
                <div>
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="img" alt="image" />
                </div>
                <p>Contact our team using the contact form below:</p>
                <span>
                    <form action="#" class="form">
                    <input type="text" placeholder="Name..." />
                    <input type="text" placeholder="Email..." />
                    <textarea>Some text...</textarea>
                    <input type="submit" class="button" value="Submit" />
                    </form>
                </span>
                
        </main>
        <footer class="footer">
            <p>© Unitiled. Design:</p>
            <a href="#">TemplateFlip Privacy & Terms</a>
        </footer>
    </body>
</html>