<!DOCTYPE html>
<html>
    <head>
        <title>Material Design</title>
        <link rel="stylesheet" href="./css/app.css" />
    </head>
    <body>
        <header class="navbar">
            <span>
                <div>
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="logo" alt="logo" />
                </div>
                <a href="Home.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="About.html">About</a>
                <a href="Contact.html">Contact</a>
            </span>
        </header>
        <main class="container">
            <div  class="card">
                <span>
                    <div>
                        <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="img" alt="image" />
                    </div>
                    <p id="p1">Welcome</p>
                </span>
                <p>Demo of the meterial design Portfolio Template by TemplateFlip.</p>
            </div>
            <table class="table" cellspacing="10">
                <th>
                    <div class="video">
                        <video width="220" height="220" controls>
                            <source src="" type="video/mp4">
                        </video>
                    </div>
                </th>
                <th>
                    <div class="card1">
                        <h2>
                            Introduction
                        </h2>
                        <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for
                        real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
                        <hr/>
                        <div id="watch">
                            <a href="#">WATCH NOW</a>
                        </div>                       
                    </div>
                </th>               
            </table>
            <div class="row">
                <div class="card2">
                    <div>
                        <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5"/>
                    </div>
                    <h4><b> Requirement Gathering</b></h4>
                    <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed by
                        sprint planning as per delivery
                        schedule.</p>
                </div>
                <div class="card2">
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5"/>
                    <h4><b> Requirement Gathering</b></h4>
                    <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed by
                        sprint planning as per delivery
                        schedule.</p>
                </div>
                <div class="card2">
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5"/>
                    <h4><b> Requirement Gathering</b></h4>
                    <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed by
                        sprint planning as per delivery
                        schedule.</p>
                </div>
            </div>
            <div class="abutton">
                <a href="Portfolio.html" class="button">View Portfolio</a>
            </div>
            
            <div class="lastComponent">
                <div class="card3">
                    <div>
                    <div class="icon1">
                        <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\icon.jpg" class="icon" alt="icon" />
                    </div> 
                    <span id="p">
                        <p><b>Amazing people, always ready to help!</b></p>
                        <p>Saurabh Sahni CEO, sautabhsahni31@gmail.com</p> 
                    </span>
                    </div>
                    <div>
                    <div class="icon1">
                        <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\icon.jpg" class="icon" alt="icon" />
                    </div>
                    <span id="p">
                        <p><b>Amazing people, always ready to help!</b></p>
                        <p>Bryan Cranston, CEO, Amazing.com</p>
                    </span>
                    </div>
                </div>
                <div class="card4">
                   <h3>Featured event: Community Meetup May 24, 2018 7-11pm</h3> 
                    <hr />
                    <div id="watch1">
                        <a href="#">Add To Calander</a>
                    </div>
                </div>
                <div class="mail">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwwvxna5xlMZHVdMsqQHCkgVRBkZfAYuoLrk8n7pT7jA6TfpkAXg"
                        class="icon" />
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© Unitiled. Design:</p>
            <a href="#">TemplateFlip Privacy & Terms</a>
        </footer>
    </body>
</html>