<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/app.css" />
</head>

<body>
    <header class="navbar">
        <span>
            <div>
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="logo" alt="logo" />
            </div>
            <a href="Home.html">Home</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </span>
    </header>
    <main class="container">
        <div class="portfolioRow">
            <div class="pCard2">
                <div>
                    <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
                </div>
                <h4><b> Requirement Gathering</b></h4>
                <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                    by
                    sprint planning as per delivery
                    schedule.
                </p>
                <hr />
                <div id="watch">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="pCard2">
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
                <h4><b> Requirement Gathering</b></h4>
                <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                    by
                    sprint planning as per delivery
                    schedule.
                </p>
                <hr />
                <div id="watch">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="pCard2">
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
                <h4><b> Requirement Gathering</b></h4>
                <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                    by
                    sprint planning as per delivery
                    schedule.
                </p>
                <hr />
                <div id="watch">
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
        <div class="portfolioRow1">
        <div class="pCard2">
            <div>
                <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
            </div>
            <h4><b> Requirement Gathering</b></h4>
            <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                by
                sprint planning as per delivery
                schedule.
            </p>
            <hr />
            <div id="watch">
                <a href="#">Learn More</a>
            </div>
        </div>
        <div class="pCard2">
            <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
            <h4><b> Requirement Gathering</b></h4>
            <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                by
                sprint planning as per delivery
                schedule.
            </p>
            <hr />
            <div id="watch">
                <a href="#">Learn More</a>
            </div>
        </div>
        <div class="pCard2">
            <img src="C:\Users\Surabhi\Desktop\Internship___mini_Project\Material_design_HTML\images.png" class="mb5" />
            <h4><b> Requirement Gathering</b></h4>
            <p>We conduct regular workshops with our clients to gather and understand their requirements. This is followed
                by
                sprint planning as per delivery
                schedule.
            </p>
            <hr />
            <div id="watch">
                <a href="#">Learn More</a>
            </div>
        </div>
        </div>
        </main>
        <footer class="footer">
            <p>© Unitiled. Design:</p>
            <a href="#">TemplateFlip Privacy & Terms</a>
        </footer>
    </body>
        
</html>